// Home Content

.home {

  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  

  @media @phone{
    display:flex;
    flex-direction:column;
    width:100%;
   
  }
}


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      flex-direction:column;
    .sky{
      display:none;
    }
    .launch{
      display:none;
    }
    .blast{
      margin-top:5%;
      width:90%;
     
    }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone{
      display:flex;
      flex-direction:column;
      width:100%;
     
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display:flex;
      flex-direction:column-reverse;
      width:100%;
      padding:0;
      margin-top: 5%;
      
     
    }

    .walk-text {
      width: 50%;

      @media @phone{
      margin-left:5%;
        width:95%
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        
      }

      
      .btn {
        .custom-btn();
        @media @phone{
          width:90%;
          height:50px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width:95%;
      margin:0 auto;
      margin-bottom:3%;
       
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.head{
  width:100%;
}
.top{
  .top-back();
}
h1{
  font-size:3.5rem;
  text-align: center;
  width:100%;


  @media @phone{
    
    font-size:4rem;
    text-align: center;
    width:100%;
  }
}

.banner{
  .banner-prop();
  

}