// Navigation code here
.nav{

    display:flex;
   width:100%;
   align-content: center;
   justify-content: space-evenly; 
   display: flex;
   margin-top:4%;

   nav a{
    font-size: 1.5rem;
    justify-content: space-around;
    margin:10px;
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
    text-decoration: none;

  }//links end
}//nav end
